63f7b34db8d8cdea90c76aacccf841ec
::res://::1772762004
export_presets.cfg::TextFile::-1::1772741456::0::1::::<><><>0<>0<><>::
master_sound_slider.gd::GDScript::1403245626864577085::1772758531::0::1::::<>HSlider<><>0<>0<><>::
node_2d.tscn::PackedScene::3197320506730811722::1772762004::0::1::::<><><>0<>0<><>::uid://dcusdyfaryc2o::::res://main_menu/main_menu.gd<>uid://d1hx6pkuxodf3::::res://main_menu/menu_button_super.gd<>uid://ybvd4gyi85ah::::res://main_menu/menu_settings_button.gd<>uid://ckrgk7t6meryj::::res://main_menu/menu_return_button.gd<>uid://bl3lkvnkfu3i8::::res://main_menu/menu_credits_button.gd<>uid://c88hcbgbbax2b::::res://main_menu/menu_quit_button.gd<>uid://ddnd82jn07wtm::::res://assets/sounds/Ideophobia.ogg<>uid://c748ka31vrej1::::res://main_menu/audio_setting.gd<>uid://bnggtc5wd6qrv::::res://main_menu/settings_apply_button.gd<>uid://cda8otao7e7eo::::res://main_menu/camera_2d.gd
default_bus_layout.tres::AudioBusLayout::8892457123192790521::1772760970::0::1::::<><><>0<>0<><>::
::res://addons/::1772673661
::res://addons/godot-git-plugin/::1772673661
git_plugin.gdextension::GDExtension::628816635557945269::1772673661::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1772673661::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1772673661
::res://addons/godot-git-plugin/macos/::1772673661
::res://addons/godot-git-plugin/windows/::1772753082
::res://assets/::1772759379
::res://assets/images/::1772762830
MainMenuArtFrame1.png::CompressedTexture2D::155924320750679354::1772762740::1772762829::1::::<><><>0<>0<>742700305aa0ce895ab64d876d82eec7<>res://.godot/imported/MainMenuArtFrame1.png-26a65cb67293f23035a7ff35e63e292e.ctex::
MainMenuArtFrame2.png::CompressedTexture2D::4341636825951482004::1772762522::1772762830::1::::<><><>0<>0<>a0a4e51ed5265b61f247be5685288e97<>res://.godot/imported/MainMenuArtFrame2.png-bb28e29bfb4f73c1edacb74f2171c518.ctex::
::res://assets/sounds/::1772759331
Ideophobia.ogg::AudioStreamOggVorbis::7396908007632384730::1772673661::1772759331::1::::<><><>0<>0<>c2c0135677d31ea1114f0375ac91c407<>res://.godot/imported/Ideophobia.ogg-f15dec9b9a9ec4c84493d267629a21ca.oggvorbisstr::
::res://main_menu/::1772762004
audio_stream_player_2d.gd::GDScript::463611267341337048::1772673661::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
camera_2d.gd::GDScript::4985437558798966902::1772674503::0::1::::<>Camera2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::7081393343536532460::1772673661::1772673808::1::::<><><>0<>0<>31d53d100beb1a05fb38d29d1bd727b2<>res://.godot/imported/icon.svg-c47b523a60bd35db28507b139d727322.ctex::
main_menu.gd::GDScript::7342026824996164284::1772761796::0::1::::<>Node2D<><>0<>0<><>::
menu_button_super.gd::GDScript::9000075284629538482::1772673661::0::1::::GenericButtonSuper<>Button<><>0<>0<><>::
menu_credits_button.gd::GDScript::3216987409219276177::1772673661::0::1::::<>GenericButtonSuper<><>0<>0<><>::
menu_quit_button.gd::GDScript::7157626325701394339::1772673661::0::1::::<>GenericButtonSuper<><>0<>0<><>::
menu_return_button.gd::GDScript::5510208097004390269::1772674625::0::1::::<>GenericButtonSuper<><>0<>0<><>::
menu_settings_button.gd::GDScript::1687878572845100679::1772673990::0::1::::<>GenericButtonSuper<><>0<>0<><>::
mouse_sensitivity_slider.gd::GDScript::738988180047551786::1772758531::0::1::::<>HSlider<><>0<>0<><>::
music_slider.gd::GDScript::1280299563391120653::1772758531::0::1::::<>HSlider<><>0<>0<><>::
audio_setting.gd::GDScript::7080772881835895028::1772761796::0::1::::<>Control<><>0<>0<><>::
settings_apply_button.gd::GDScript::3311660301948331135::1772762004::0::1::::<>GenericButtonSuper<><>0<>0<><>::
