63f7b34db8d8cdea90c76aacccf841ec
::res://::1772673806
node_2d.tscn::PackedScene::3197320506730811722::1772673661::0::1::::<><><>0<>0<><>::uid://dcusdyfaryc2o::::res://main_menu/main_menu.gd<>uid://c75jrp57x4wfs::::res://main_menu/icon.svg<>uid://d1hx6pkuxodf3::::res://main_menu/menu_button_super.gd<>uid://ybvd4gyi85ah::::res://main_menu/menu_settings_button.gd<>uid://bl3lkvnkfu3i8::::res://main_menu/menu_credits_button.gd<>uid://c88hcbgbbax2b::::res://main_menu/menu_quit_button.gd<>uid://ddnd82jn07wtm::::res://sounds/Ideophobia.ogg<>uid://cda8otao7e7eo::::res://main_menu/camera_2d.gd
::res://addons/::1772673661
::res://addons/godot-git-plugin/::1772673661
git_plugin.gdextension::GDExtension::628816635557945269::1772673661::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1772673661::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1772673661
::res://addons/godot-git-plugin/macos/::1772673661
::res://addons/godot-git-plugin/windows/::1772673807
::res://main_menu/::1772673661
audio_stream_player_2d.gd::GDScript::463611267341337048::1772673661::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
camera_2d.gd::GDScript::4985437558798966902::1772673661::0::1::::<>Camera2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::7081393343536532460::1772673661::1772673808::1::::<><><>0<>0<>31d53d100beb1a05fb38d29d1bd727b2<>res://.godot/imported/icon.svg-c47b523a60bd35db28507b139d727322.ctex::
main_menu.gd::GDScript::7342026824996164284::1772673661::0::1::::<>Node2D<><>0<>0<><>::
menu_button_super.gd::GDScript::9000075284629538482::1772673661::0::1::::GenericButtonSuper<>Button<><>0<>0<><>::
menu_credits_button.gd::GDScript::3216987409219276177::1772673661::0::1::::<>GenericButtonSuper<><>0<>0<><>::
menu_quit_button.gd::GDScript::7157626325701394339::1772673661::0::1::::<>GenericButtonSuper<><>0<>0<><>::
menu_settings_button.gd::GDScript::1687878572845100679::1772673661::0::1::::<>GenericButtonSuper<><>0<>0<><>::
::res://sounds/::1772673661
Ideophobia.ogg::AudioStreamOggVorbis::7396908007632384730::1772673661::1772673807::1::::<><><>0<>0<>4608ded01cb771661bf8e868e3c40083<>res://.godot/imported/Ideophobia.ogg-f69e2e09a4bf292a2c927555905d2d52.oggvorbisstr::
