[gd_scene format=3 uid="uid://crnotpnlbg0bp"]

[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://scripts/main_menu_scripts/icon.svg" id="1_a202f"]
[ext_resource type="Script" uid="uid://bdgi8k2y6emp" path="res://scripts/gameplay_scripts/node_3d.gd" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://bukfe5xiyb71a" path="res://scenes/customer.tscn" id="2_ct7aa"]
[ext_resource type="Script" uid="uid://b0dsxmraa6lfx" path="res://scripts/gameplay_scripts/customer_manager.gd" id="3_l1v76"]
[ext_resource type="Texture2D" uid="uid://bmkr4vh0pwxvq" path="res://assets/images/Untitled_Artwork.png" id="3_ocj2s"]
[ext_resource type="Script" uid="uid://ckhelw0nbr4rn" path="res://scripts/gameplay_scripts/score_counter.gd" id="4_din8e"]
[ext_resource type="Script" uid="uid://bi7bdfaqbvv6o" path="res://scripts/gameplay_scripts/computer.gd" id="4_e124b"]
[ext_resource type="AudioStream" uid="uid://byylmxeup2pwv" path="res://assets/sounds/Sfx (1).ogg" id="6_407ns"]
[ext_resource type="Texture2D" uid="uid://4jl7qybpw3u0" path="res://assets/images/Jonh Cauldron.png" id="6_din8e"]
[ext_resource type="Script" uid="uid://cfwttc8yi4pit" path="res://scripts/main_menu_scripts/debug_text.gd" id="7_4bh5q"]
[ext_resource type="Script" uid="uid://bcdmyaaxc4t2u" path="res://scripts/gameplay_scripts/on_screen_ui.gd" id="8_hbo4f"]
[ext_resource type="Script" uid="uid://cqqkb122020ih" path="res://scripts/gameplay_scripts/pause_menu.gd" id="11_qixtg"]
[ext_resource type="Script" uid="uid://d1hx6pkuxodf3" path="res://scripts/main_menu_scripts/menu_button_super.gd" id="12_nt65e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocj2s"]
atlas = ExtResource("3_ocj2s")
region = Rect2(0, 2260.091, 1268.7322, 739.90894)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bh5q"]
atlas = ExtResource("3_ocj2s")
region = Rect2(1625.3652, 2282.1938, 1202.1523, 717.80615)

[sub_resource type="AtlasTexture" id="AtlasTexture_din8e"]
atlas = ExtResource("3_ocj2s")
region = Rect2(1306.5436, 87.45269, 1298.432, 1055.9935)

[sub_resource type="Animation" id="Animation_r3fl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.095, 1.629, 0.22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.0471976, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CustomersManager:_walk_end_signal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Signal()]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/OnScreenUI/Transition:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/OnScreenUI/Transition:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e124b"]
resource_name = "customer_walk_in"

[sub_resource type="Animation" id="Animation_101mb"]
resource_name = "transition screen fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/OnScreenUI/Transition:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/OnScreenUI/Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hbo4f"]
resource_name = "transition screen fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/OnScreenUI/Transition:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/OnScreenUI/Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jka67"]
_data = {
&"RESET": SubResource("Animation_r3fl7"),
&"customer_walk_in": SubResource("Animation_e124b"),
&"transition screen fade in": SubResource("Animation_101mb"),
&"transition screen fade out": SubResource("Animation_hbo4f")
}

[sub_resource type="Animation" id="Animation_din8e"]
resource_name = "customers_to_default"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(-1.235, 1.629, 0), Vector3(0, 1.629, -1.095)]
}

[sub_resource type="Animation" id="Animation_4bh5q"]
resource_name = "customers_to_desk_new"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector3(-1.2349823, 1.6294913, 0), Vector3(0, 1.629, -1.095), Vector3(-1.235, 1.629, -2.7)]
}

[sub_resource type="Animation" id="Animation_ctvyo"]
resource_name = "default_to_customers"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 1.629, -1.095), Vector3(-1.235, 1.629, 0)]
}

[sub_resource type="Animation" id="Animation_qixtg"]
resource_name = "default_to_desk"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 1.629, -1.095), Vector3(-1.235, 1.629, -2.7)]
}

[sub_resource type="Animation" id="Animation_nt65e"]
resource_name = "desk_to_customers_new"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector3(-1.235, 1.629, -2.7), Vector3(0, 1.629, -1.025), Vector3(-1.235, 1.629, 0)]
}

[sub_resource type="Animation" id="Animation_bhmdk"]
resource_name = "desk_to_default"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(-1.235, 1.629, -2.7), Vector3(0, 1.629, -1.095)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5y6v"]
_data = {
&"customers_to_default": SubResource("Animation_din8e"),
&"customers_to_desk_new": SubResource("Animation_4bh5q"),
&"default_to_customers": SubResource("Animation_ctvyo"),
&"default_to_desk": SubResource("Animation_qixtg"),
&"desk_to_customers_new": SubResource("Animation_nt65e"),
&"desk_to_default": SubResource("Animation_bhmdk")
}

[sub_resource type="GDScript" id="GDScript_101mb"]
script/source = "
extends Node3D

@export var queue_position = 5
const WALK_SPEED = 2.0
const STEPS = 2
const STEP_HEIGHT = 0.5
const MAX_POSITION_OFFSET = 0.1

func walk(target_queue_position: int):
	var target_position = %CustomerQueueManager.get_child(target_queue_position).position
	target_position = Vector3(target_position.x + randf_range(-MAX_POSITION_OFFSET, MAX_POSITION_OFFSET), target_position.y, target_position.z + randf_range(-MAX_POSITION_OFFSET, MAX_POSITION_OFFSET))
	var walk_tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUAD)
	walk_tween.tween_property($\".\", \"position\", target_position, WALK_SPEED)
	var tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUAD).set_loops(STEPS)
	tween.tween_property($\".\", \"position:y\", STEP_HEIGHT, WALK_SPEED/STEPS/2)
	tween.chain().tween_property($\".\", \"position:y\", 0, WALK_SPEED/STEPS/2)
	await tween.finished
	print(target_queue_position)
	queue_position = target_queue_position
"

[node name="Node3D" type="Node3D" unique_id=1458901737]
script = ExtResource("1_noarx")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1262354790]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 0, 0)
render_priority = -1
texture = ExtResource("1_a202f")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1585002230]
transform = Transform3D(-1.7484556e-08, 0.2, -8.742278e-09, 0, -8.742278e-09, -0.2, -0.4, -8.742278e-09, 3.821371e-16, -2.6725783, 1, -1.3371032)
transparent = false
texture = SubResource("AtlasTexture_ocj2s")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=2068975676]
transform = Transform3D(-1.6771589e-08, -0.008155397, 0.19983366, -1.7470013e-08, 0.19983366, 0.008155397, -0.4, -8.385794e-09, -8.7350065e-09, -1.9117324, 0.29129422, -1.3148459)
transparent = false
texture = SubResource("AtlasTexture_4bh5q")

[node name="Computer" type="Sprite3D" parent="." unique_id=1365186600]
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, -2.5206544, 1.537897, -2.4641595)
billboard = 2
texture = SubResource("AtlasTexture_din8e")
script = ExtResource("4_e124b")

[node name="Buzz" type="AudioStreamPlayer3D" parent="Computer" unique_id=680606487]
stream = ExtResource("6_407ns")
volume_db = -24.0
unit_size = 4.0
autoplay = true
bus = &"SFX"

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=150005623]
transform = Transform3D(-8.742278e-09, 0.4, -8.742278e-09, 0, -1.7484556e-08, -0.2, -0.2, -1.7484556e-08, 3.821371e-16, -2.695, 1.04, 0.22884035)
render_priority = 2
texture = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2028863731]
transform = Transform3D(-4.371139e-08, 0.86602545, 0.49999997, 0, 0.49999997, -0.86602545, -1, -3.7855173e-08, -2.1855692e-08, -1.095, 1.629, 0.22)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=839117365]
libraries/ = SubResource("AnimationLibrary_jka67")
"libraries/camera movement" = SubResource("AnimationLibrary_s5y6v")

[node name="CustomersManager" type="Node3D" parent="." unique_id=1224182165]
script = ExtResource("3_l1v76")
waiting_customer = ExtResource("2_ct7aa")
customer_entering_chance = 0.4

[node name="CustomerWaitTimer" type="Timer" parent="CustomersManager" unique_id=784743959]
one_shot = true

[node name="CustomerWalkTimer" type="Timer" parent="CustomersManager" unique_id=484725621]
one_shot = true

[node name="FinalRushTimer" type="Timer" parent="CustomersManager" unique_id=613417613]

[node name="CustomerQueueManager" type="Node3D" parent="CustomersManager" unique_id=582914113]
unique_name_in_owner = true
visible = false

[node name="Position0" type="Node3D" parent="CustomersManager/CustomerQueueManager" unique_id=1572843843]

[node name="Position1" type="Node3D" parent="CustomersManager/CustomerQueueManager" unique_id=1639216719]

[node name="Position2" type="Node3D" parent="CustomersManager/CustomerQueueManager" unique_id=139571001]

[node name="Position3" type="Node3D" parent="CustomersManager/CustomerQueueManager" unique_id=1666042777]

[node name="Position4" type="Node3D" parent="CustomersManager/CustomerQueueManager" unique_id=1103442822]

[node name="Position5" type="Node3D" parent="CustomersManager/CustomerQueueManager" unique_id=1264353222]

[node name="CustomerHolder" type="Node3D" parent="CustomersManager" unique_id=1061778953]
visible = false

[node name="Customer1" type="Node3D" parent="CustomersManager/CustomerHolder" unique_id=462936024]
script = SubResource("GDScript_101mb")

[node name="Sprite3D" type="Sprite3D" parent="CustomersManager/CustomerHolder/Customer1" unique_id=1009540773]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.7222495, 0, 0)
centered = false
offset = Vector2(-190, 0)
billboard = 2
texture = ExtResource("6_din8e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1091460538]
follow_viewport_enabled = true

[node name="OnScreenUI" type="Control" parent="CanvasLayer" unique_id=1181469613]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 174.0
offset_bottom = 181.0
script = ExtResource("8_hbo4f")

[node name="ScoreCounter" type="RichTextLabel" parent="CanvasLayer/OnScreenUI" unique_id=1858008801]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "300"
script = ExtResource("4_din8e")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/OnScreenUI" unique_id=227605656]
z_index = 4096
layout_direction = 2
layout_mode = 0
offset_left = 915.0
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 52.0
script = ExtResource("7_4bh5q")

[node name="Transition" type="ColorRect" parent="CanvasLayer/OnScreenUI" unique_id=1716961875]
z_index = -10
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control" parent="CanvasLayer/OnScreenUI" unique_id=565806829]
visible = false
anchors_preset = 0
offset_left = 442.0
offset_top = 299.0
offset_right = 482.0
offset_bottom = 339.0
script = ExtResource("11_qixtg")

[node name="Background" type="ColorRect" parent="CanvasLayer/OnScreenUI/PauseMenu" unique_id=890054373]
layout_mode = 0
offset_left = -119.0
offset_top = -221.0
offset_right = 310.0
offset_bottom = 266.0
color = Color(0.17254902, 0.17254902, 0.17254902, 0.79607844)

[node name="ResumeGameButton" type="Button" parent="CanvasLayer/OnScreenUI/PauseMenu" unique_id=872030598]
layout_mode = 0
offset_left = 14.0
offset_top = -184.0
offset_right = 134.0
offset_bottom = -132.0
text = "resume game"
script = ExtResource("12_nt65e")
metadata/_custom_type_script = "uid://d1hx6pkuxodf3"

[node name="RestartShiftButton" type="Button" parent="CanvasLayer/OnScreenUI/PauseMenu" unique_id=81261880]
layout_mode = 0
offset_left = 13.0
offset_top = -69.0
offset_right = 133.0
offset_bottom = -17.0
text = "restart shift"
script = ExtResource("12_nt65e")
metadata/_custom_type_script = "uid://d1hx6pkuxodf3"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/OnScreenUI/PauseMenu" unique_id=338739744]
layout_mode = 0
offset_left = 1.0
offset_top = 61.0
offset_right = 151.0
offset_bottom = 113.0
text = "exit to main menu"
script = ExtResource("12_nt65e")
metadata/_custom_type_script = "uid://d1hx6pkuxodf3"

[node name="QuitGameButton" type="Button" parent="CanvasLayer/OnScreenUI/PauseMenu" unique_id=1558583904]
layout_mode = 0
offset_left = 14.0
offset_top = 168.0
offset_right = 134.0
offset_bottom = 220.0
text = "quit game"
script = ExtResource("12_nt65e")
metadata/_custom_type_script = "uid://d1hx6pkuxodf3"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="update_score_counter" from="CustomersManager" to="." method="_on_customers_manager_update_score_counter"]
[connection signal="update_score_counter" from="CustomersManager" to="CanvasLayer/OnScreenUI/ScoreCounter" method="_on_customers_manager_update_score_counter"]
[connection signal="timeout" from="CustomersManager/CustomerWaitTimer" to="CustomersManager" method="_on_customer_wait_timer_timeout"]
[connection signal="timeout" from="CustomersManager/FinalRushTimer" to="." method="_on_final_rush_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/OnScreenUI/PauseMenu/ResumeGameButton" to="CanvasLayer/OnScreenUI/PauseMenu" method="_on_resume_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OnScreenUI/PauseMenu/RestartShiftButton" to="." method="_on_restart_shift_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OnScreenUI/PauseMenu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OnScreenUI/PauseMenu/QuitGameButton" to="CanvasLayer/OnScreenUI/PauseMenu" method="_on_exit_game_button_pressed"]
