[gd_scene format=3 uid="uid://bbt714o4nw8fy"]

[ext_resource type="Script" uid="uid://dcusdyfaryc2o" path="res://scripts/main_menu_scripts/main_menu.gd" id="1_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cww3yym6y6b7e" path="res://assets/images/start.png" id="2_7b55j"]
[ext_resource type="Script" uid="uid://d0gok07tixq80" path="res://scripts/main_menu_scripts/menu_play_button.gd" id="2_lgwnu"]
[ext_resource type="Script" uid="uid://bl3lkvnkfu3i8" path="res://scripts/main_menu_scripts/menu_credits_button.gd" id="3_flqon"]
[ext_resource type="Texture2D" uid="uid://dwt8waxbn8v0g" path="res://assets/images/credits.png" id="4_5pajh"]
[ext_resource type="AudioStream" uid="uid://d2y4dgdle10ou" path="res://assets/sounds/button select sfx (1).mp3" id="4_j7ex8"]
[ext_resource type="Script" uid="uid://ckrgk7t6meryj" path="res://scripts/main_menu_scripts/menu_return_button.gd" id="4_rcqid"]
[ext_resource type="Script" uid="uid://ybvd4gyi85ah" path="res://scripts/main_menu_scripts/menu_settings_button.gd" id="5_1ajci"]
[ext_resource type="Script" uid="uid://c88hcbgbbax2b" path="res://scripts/main_menu_scripts/menu_quit_button.gd" id="6_7b55j"]
[ext_resource type="AudioStream" uid="uid://ddnd82jn07wtm" path="res://assets/sounds/Ideophobia.ogg" id="7_5pajh"]
[ext_resource type="Texture2D" uid="uid://cj6xxu6fb201j" path="res://assets/images/options.png" id="7_j7ex8"]
[ext_resource type="Script" uid="uid://cda8otao7e7eo" path="res://scripts/main_menu_scripts/camera_2d.gd" id="8_j7ex8"]
[ext_resource type="Texture2D" uid="uid://c7rq2kydold5o" path="res://assets/images/quit.png" id="9_a8gd2"]
[ext_resource type="Texture2D" uid="uid://clo2y2u5c2cih" path="res://assets/images/MainMenuArtFrame1.png" id="10_hstxw"]
[ext_resource type="Texture2D" uid="uid://oy51dvc11oe0" path="res://assets/images/MainMenuArtFrame2.png" id="11_lgwnu"]
[ext_resource type="Texture2D" uid="uid://cshg0ixxv7df0" path="res://assets/images/menu_background.png" id="12_flqon"]

[sub_resource type="Animation" id="Animation_4vnjk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuPlayButton/Transition/fade screen:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuPlayButton/Transition/fade screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iwahs"]
resource_name = "transition screen fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuPlayButton/Transition/fade screen:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuPlayButton/Transition/fade screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7b55j"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuPlayButton/Transition/fade screen:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuPlayButton/Transition/fade screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7b55j"]
_data = {
&"RESET": SubResource("Animation_4vnjk"),
&"fade in": SubResource("Animation_iwahs"),
&"fade out": SubResource("Animation_7b55j")
}

[sub_resource type="GDScript" id="GDScript_7b55j"]
script/source = "extends Control

func _ready() -> void:
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), $VolumeSlider.value)
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Music\"), $VolumeSlider.value)
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"SFX\"), $VolumeSlider.value)

func _on_volume_slider_value_changed(value: float) -> void:
	if value <= -15.0:
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), -1000000)
	else:
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), value)
	


func _on_music_slider_value_changed(value: float) -> void:
	if value <= -15.0:
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Music\"), -1000000)
	else:
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Music\"), value)


func _on_sfx_slider_value_changed(value: float) -> void:
	if value <= -15.0:
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"SFX\"), -1000000)
	else:
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"SFX\"), value)
"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5pajh"]
frames = 2
frame_0/texture = ExtResource("10_hstxw")
frame_1/texture = ExtResource("11_lgwnu")
frame_1/duration = 1.0

[node name="MainMenu" type="Control" unique_id=909113997]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dd4i")

[node name="MenuPlayButton" type="Button" parent="." unique_id=867488186]
layout_mode = 0
offset_left = 800.0
offset_top = 142.0
offset_right = 988.0
offset_bottom = 220.0
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(90, 35)
icon = ExtResource("2_7b55j")
flat = true
script = ExtResource("2_lgwnu")

[node name="Transition" type="AnimationPlayer" parent="MenuPlayButton" unique_id=1980652060]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_7b55j")

[node name="fade screen" type="ColorRect" parent="MenuPlayButton/Transition" unique_id=1521225260]
z_index = 10
offset_right = 547.0
offset_bottom = 302.0
scale = Vector2(2.1060119, 2.1456885)
color = Color(0, 0, 0, 1)

[node name="ButtonClicked" type="AudioStreamPlayer" parent="MenuPlayButton" unique_id=1554563470]
stream = ExtResource("4_j7ex8")
volume_db = -12.0

[node name="MenuSettingsButton" type="Button" parent="." unique_id=1318701100]
layout_mode = 0
offset_left = 841.0
offset_top = 288.0
offset_right = 1029.0
offset_bottom = 366.0
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(90, 35)
icon = ExtResource("7_j7ex8")
flat = true
script = ExtResource("5_1ajci")

[node name="MenuCreditsButton" type="Button" parent="." unique_id=217641180]
layout_mode = 0
offset_left = 787.0
offset_top = 414.0
offset_right = 975.0
offset_bottom = 492.0
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(90, 35)
icon = ExtResource("4_5pajh")
flat = true
script = ExtResource("3_flqon")

[node name="MenuQuitButton" type="Button" parent="." unique_id=22789449]
layout_mode = 0
offset_left = 914.0
offset_top = 548.0
offset_right = 1102.0
offset_bottom = 626.0
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(90, 35)
icon = ExtResource("9_a8gd2")
flat = true
script = ExtResource("6_7b55j")

[node name="MenuCreditsReturnButton2" type="Button" parent="." unique_id=1348291777]
layout_mode = 0
offset_left = 134.0
offset_top = 712.0
offset_right = 330.0
offset_bottom = 782.0
pivot_offset = Vector2(90, 35)
text = "RETURN TO MAIN MENU"
flat = true
script = ExtResource("4_rcqid")

[node name="Ideophobia" type="AudioStreamPlayer2D" parent="." unique_id=93113850]
position = Vector2(576, 324)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Ideophobia" unique_id=649578946]
stream = ExtResource("7_5pajh")
autoplay = true
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="." unique_id=568410650]
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("8_j7ex8")

[node name="Settings" type="Control" parent="." unique_id=2077743985]
anchors_preset = 0
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
mouse_filter = 2
script = SubResource("GDScript_7b55j")

[node name="MenuSettingsReturnButton" type="Button" parent="Settings" unique_id=323474556]
layout_mode = 0
offset_left = 806.0
offset_top = 510.0
offset_right = 1002.0
offset_bottom = 580.0
pivot_offset = Vector2(90, 35)
text = "RETURN TO MAIN MENU"
flat = true
script = ExtResource("4_rcqid")

[node name="VolumeSlider" type="HSlider" parent="Settings" unique_id=1796370450]
layout_mode = 0
offset_left = 43.0
offset_top = 216.0
offset_right = 363.0
offset_bottom = 232.0
min_value = -15.0
max_value = 5.0
step = 0.5
value = -5.0

[node name="VolumeLabel" type="RichTextLabel" parent="Settings/VolumeSlider" unique_id=1649702473]
layout_mode = 0
offset_left = 4.0
offset_top = -41.0
offset_right = 209.0
offset_bottom = -1.0
text = "Master Volume"

[node name="MusicSlider" type="HSlider" parent="Settings" unique_id=1062337875]
layout_mode = 0
offset_left = 43.0
offset_top = 316.0
offset_right = 363.0
offset_bottom = 332.0
min_value = -15.0
max_value = 5.0
step = 0.5
value = -5.0

[node name="MusicLabel" type="RichTextLabel" parent="Settings/MusicSlider" unique_id=602833952]
layout_mode = 0
offset_left = 4.0
offset_top = -41.0
offset_right = 209.0
offset_bottom = -1.0
text = "music"

[node name="SFXSlider" type="HSlider" parent="Settings" unique_id=8409651]
layout_mode = 0
offset_left = 43.0
offset_top = 416.0
offset_right = 363.0
offset_bottom = 432.0
min_value = -15.0
max_value = 5.0
step = 0.5
value = 5.0

[node name="SFXLabel" type="RichTextLabel" parent="Settings/SFXSlider" unique_id=1244029601]
layout_mode = 0
offset_left = 4.0
offset_top = -41.0
offset_right = 209.0
offset_bottom = -1.0
text = "SFX"

[node name="Button" type="Button" parent="Settings" unique_id=411710382]
layout_mode = 0
offset_left = 1084.0
offset_top = 61.0
offset_right = 1117.0
offset_bottom = 92.0
pivot_offset = Vector2(90, 35)
text = "A"
flat = true
script = ExtResource("4_rcqid")

[node name="SFXLabel" type="RichTextLabel" parent="Settings/Button" unique_id=1766450563]
layout_mode = 0
offset_left = -158.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 44.0
text = "Move to paper"

[node name="MainMenuArt" type="Sprite2D" parent="." unique_id=494515996]
z_index = -2
position = Vector2(576, 324.00003)
scale = Vector2(0.6, 0.6000001)
texture = SubResource("AnimatedTexture_5pajh")

[node name="MainMenuArt2" type="Sprite2D" parent="." unique_id=327944182]
z_index = -1
position = Vector2(576, 971.99994)
scale = Vector2(0.3945206, 0.3946407)
texture = ExtResource("12_flqon")

[node name="MainMenuArt3" type="Sprite2D" parent="." unique_id=398155328]
z_index = -1
position = Vector2(1728, 323.99997)
scale = Vector2(0.3945206, 0.3946407)
texture = ExtResource("12_flqon")

[connection signal="animation_finished" from="MenuPlayButton/Transition" to="MenuPlayButton" method="_on_transition_animation_finished"]
[connection signal="pressed" from="MenuCreditsReturnButton2" to="MenuCreditsReturnButton2" method="_on_pressed"]
[connection signal="value_changed" from="Settings/VolumeSlider" to="Settings" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Settings/VolumeSlider" to="Settings" method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="Settings/MusicSlider" to="Settings" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Settings/SFXSlider" to="Settings" method="_on_sfx_slider_value_changed"]
