[gd_scene format=3 uid="uid://bbt714o4nw8fy"]

[ext_resource type="Script" uid="uid://dcusdyfaryc2o" path="res://main_menu/main_menu.gd" id="1_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cww3yym6y6b7e" path="res://assets/images/start.png" id="2_7b55j"]
[ext_resource type="Script" uid="uid://d0gok07tixq80" path="res://main_menu/menu_play_button.gd" id="2_lgwnu"]
[ext_resource type="Script" uid="uid://bl3lkvnkfu3i8" path="res://main_menu/menu_credits_button.gd" id="3_flqon"]
[ext_resource type="Texture2D" uid="uid://dwt8waxbn8v0g" path="res://assets/images/credits.png" id="4_5pajh"]
[ext_resource type="Script" uid="uid://ckrgk7t6meryj" path="res://main_menu/menu_return_button.gd" id="4_rcqid"]
[ext_resource type="Script" uid="uid://ybvd4gyi85ah" path="res://main_menu/menu_settings_button.gd" id="5_1ajci"]
[ext_resource type="Script" uid="uid://c88hcbgbbax2b" path="res://main_menu/menu_quit_button.gd" id="6_7b55j"]
[ext_resource type="AudioStream" uid="uid://ddnd82jn07wtm" path="res://assets/sounds/Ideophobia.ogg" id="7_5pajh"]
[ext_resource type="Texture2D" uid="uid://cj6xxu6fb201j" path="res://assets/images/options.png" id="7_j7ex8"]
[ext_resource type="Script" uid="uid://cda8otao7e7eo" path="res://main_menu/camera_2d.gd" id="8_j7ex8"]
[ext_resource type="Texture2D" uid="uid://c7rq2kydold5o" path="res://assets/images/quit.png" id="9_a8gd2"]
[ext_resource type="Texture2D" uid="uid://clo2y2u5c2cih" path="res://assets/images/MainMenuArtFrame1.png" id="10_hstxw"]
[ext_resource type="Texture2D" uid="uid://oy51dvc11oe0" path="res://assets/images/MainMenuArtFrame2.png" id="11_lgwnu"]
[ext_resource type="Texture2D" uid="uid://cshg0ixxv7df0" path="res://assets/images/menu_background.png" id="12_flqon"]

[sub_resource type="GDScript" id="GDScript_lgwnu"]
script/source = "extends Control

func _on_volume_slider_value_changed(value: float) -> void:
	if value <= -20.0:
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), -1000000)
	else:
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), value)
	
"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_flqon"]
frames = 2
frame_0/texture = ExtResource("10_hstxw")
frame_1/texture = ExtResource("11_lgwnu")
frame_1/duration = 1.0

[node name="MainMenu" type="Node2D" unique_id=1095926161]
script = ExtResource("1_5dd4i")

[node name="MenuPlayButton" type="Button" parent="." unique_id=931199454]
offset_left = 820.0
offset_top = 188.0
offset_right = 1000.0
offset_bottom = 258.0
pivot_offset = Vector2(90, 35)
icon = ExtResource("2_7b55j")
script = ExtResource("2_lgwnu")

[node name="MenuCreditsButton" type="Button" parent="." unique_id=2075232248]
offset_left = 820.0
offset_top = 388.0
offset_right = 1000.0
offset_bottom = 458.0
pivot_offset = Vector2(90, 35)
icon = ExtResource("4_5pajh")
script = ExtResource("3_flqon")

[node name="MenuCreditsReturnButton2" type="Button" parent="." unique_id=370619347]
offset_left = 55.0
offset_top = 676.0
offset_right = 251.0
offset_bottom = 746.0
pivot_offset = Vector2(90, 35)
text = "RETURN TO MAIN MENU"
script = ExtResource("4_rcqid")

[node name="MenuSettingsButton" type="Button" parent="." unique_id=351627984]
offset_left = 820.0
offset_top = 288.0
offset_right = 1000.0
offset_bottom = 358.0
pivot_offset = Vector2(90, 35)
icon = ExtResource("7_j7ex8")
script = ExtResource("5_1ajci")

[node name="MenuQuitButton" type="Button" parent="." unique_id=743436300]
offset_left = 980.0
offset_top = 555.0
offset_right = 1168.0
offset_bottom = 633.0
pivot_offset = Vector2(90, 35)
icon = ExtResource("9_a8gd2")
script = ExtResource("6_7b55j")

[node name="MenuSettingsReturnButton" type="Button" parent="." unique_id=1296588268]
offset_left = 1186.0
offset_top = 19.0
offset_right = 1382.0
offset_bottom = 89.0
pivot_offset = Vector2(90, 35)
text = "RETURN TO MAIN MENU"
script = ExtResource("4_rcqid")

[node name="Ideophobia" type="AudioStreamPlayer2D" parent="." unique_id=1482521981]
position = Vector2(576, 324)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Ideophobia" unique_id=1036074711]
stream = ExtResource("7_5pajh")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2060040920]
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("8_j7ex8")

[node name="Settings" type="Control" parent="." unique_id=1490085233]
layout_mode = 3
anchors_preset = 0
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
mouse_filter = 2
script = SubResource("GDScript_lgwnu")

[node name="VolumeSlider" type="HSlider" parent="Settings" unique_id=350741629]
layout_mode = 0
offset_left = 43.0
offset_top = 216.0
offset_right = 363.0
offset_bottom = 232.0
min_value = -20.0
max_value = 10.0
value = -5.0

[node name="VolumeLabel" type="RichTextLabel" parent="Settings/VolumeSlider" unique_id=793687674]
layout_mode = 0
offset_left = 4.0
offset_top = -41.0
offset_right = 209.0
offset_bottom = -1.0
text = "Master Volume"

[node name="MouseSensSlider" type="HSlider" parent="Settings" unique_id=1399210919]
layout_direction = 4
layout_mode = 0
offset_left = 683.0
offset_top = 216.0
offset_right = 1003.0
offset_bottom = 232.0
min_value = 0.1
max_value = 3.0
step = 0.0
value = 0.1

[node name="MouseSensLabel" type="RichTextLabel" parent="Settings/MouseSensSlider" unique_id=465868031]
layout_mode = 0
offset_left = 4.0
offset_top = -41.0
offset_right = 209.0
offset_bottom = -1.0
text = "Mouse Sensetivity"

[node name="MainMenuArt" type="Sprite2D" parent="." unique_id=645314722]
z_index = -1
position = Vector2(577.7774, 325.00006)
scale = Vector2(0.6053713, 0.6055556)
texture = SubResource("AnimatedTexture_flqon")

[node name="MainMenuArt2" type="Sprite2D" parent="." unique_id=873807806]
z_index = -1
position = Vector2(576, 971.99994)
scale = Vector2(0.3945206, 0.3946407)
texture = ExtResource("12_flqon")

[node name="MainMenuArt3" type="Sprite2D" parent="." unique_id=1025840787]
z_index = -1
position = Vector2(1728, 323.99997)
scale = Vector2(0.3945206, 0.3946407)
texture = ExtResource("12_flqon")

[connection signal="ready" from="Ideophobia" to="." method="_on_ideophobia_ready"]
[connection signal="value_changed" from="Settings/VolumeSlider" to="Settings" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Settings/VolumeSlider" to="Settings" method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="Settings/MouseSensSlider" to="Settings" method="_on_mouse_sensetivity_slider_value_changed"]
