[gd_scene load_steps=11 format=3 uid="uid://bbt714o4nw8fy"]

[ext_resource type="Script" uid="uid://dcusdyfaryc2o" path="res://main_menu/main_menu.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://main_menu/icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://d1hx6pkuxodf3" path="res://main_menu/menu_button_super.gd" id="2_0e48y"]
[ext_resource type="Script" uid="uid://ybvd4gyi85ah" path="res://main_menu/menu_settings_button.gd" id="4_0hol4"]
[ext_resource type="Script" uid="uid://ckrgk7t6meryj" path="res://main_menu/menu_return_button.gd" id="4_4d7sh"]
[ext_resource type="Script" uid="uid://bl3lkvnkfu3i8" path="res://main_menu/menu_credits_button.gd" id="5_q6r6c"]
[ext_resource type="Script" uid="uid://c88hcbgbbax2b" path="res://main_menu/menu_quit_button.gd" id="6_kdubu"]
[ext_resource type="Script" uid="uid://cda8otao7e7eo" path="res://main_menu/camera_2d.gd" id="8_rj586"]
[ext_resource type="AudioStream" uid="uid://ddnd82jn07wtm" path="res://assets/sounds/Ideophobia.ogg" id="9_ir8iy"]
[ext_resource type="Script" uid="uid://dfuvyfprc1dyu" path="res://settings.gd" id="10_ir8iy"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_epypp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(313, 347)
scale = Vector2(3.6875, 3.6875)
texture = ExtResource("1_wtcfe")

[node name="MenuPlayButton" type="Button" parent="."]
offset_left = 820.0
offset_top = 188.0
offset_right = 1000.0
offset_bottom = 258.0
pivot_offset = Vector2(90, 35)
text = "DAY 1"
script = ExtResource("2_0e48y")

[node name="MenuCreditsButton" type="Button" parent="."]
offset_left = 820.0
offset_top = 388.0
offset_right = 1000.0
offset_bottom = 458.0
pivot_offset = Vector2(90, 35)
text = "CREDITS"
script = ExtResource("5_q6r6c")

[node name="MenuCreditsReturnButton2" type="Button" parent="."]
offset_left = 26.0
offset_top = 676.0
offset_right = 222.0
offset_bottom = 746.0
pivot_offset = Vector2(90, 35)
text = "RETURN TO MAIN MENU"
script = ExtResource("4_4d7sh")

[node name="MenuSettingsButton" type="Button" parent="."]
offset_left = 820.0
offset_top = 288.0
offset_right = 1000.0
offset_bottom = 358.0
pivot_offset = Vector2(90, 35)
text = "OPTIONS"
script = ExtResource("4_0hol4")

[node name="MenuQuitButton" type="Button" parent="."]
offset_left = 820.0
offset_top = 488.0
offset_right = 1000.0
offset_bottom = 558.0
pivot_offset = Vector2(90, 35)
text = "QUIT"
script = ExtResource("6_kdubu")

[node name="MenuSettingsReturnButton" type="Button" parent="."]
offset_left = 1174.0
offset_top = 19.0
offset_right = 1370.0
offset_bottom = 89.0
pivot_offset = Vector2(90, 35)
text = "RETURN TO MAIN MENU"
script = ExtResource("4_4d7sh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.000015
offset_top = 16.000002
offset_right = 504.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "An Odd Shift at"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ideophobia" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 324)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Ideophobia"]
stream = ExtResource("9_ir8iy")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("8_rj586")

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("10_ir8iy")

[node name="VolumeSlider" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 43.0
offset_top = 216.0
offset_right = 363.0
offset_bottom = 232.0
min_value = -20.0
max_value = 10.0

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VolumeSlider"]
layout_mode = 0
offset_left = 4.0
offset_top = -41.0
offset_right = 209.0
offset_bottom = -1.0
text = "Master Volume"

[connection signal="ready" from="Ideophobia" to="." method="_on_ideophobia_ready"]
[connection signal="value_changed" from="Settings/VolumeSlider" to="Settings" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Settings/VolumeSlider" to="Settings" method="_on_volume_slider_value_changed"]
